;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     abimanyu.f04.com. root.abimanyu.f04.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
3.223.192.in-addr.arpa. IN      NS      abimanyu.f04.com.
4                       IN      PTR     abimanyu.f04.com. ; Byte ke-4 IP Abimanyu